.info {
    padding: 70px 0 128px;

    &__grid {
        display: flex;
        gap: 30px;
    }

    &__left {
        max-width: 850px;
        width: 100%;
        position: relative;
    }

    &__title {
        font-size: 50px;
        line-height: 60px;
        text-transform: capitalize;
        color: $violetColor;
    }

    &__descr {
        font-size: 24px;
        line-height: 29px;
        text-transform: capitalize;
        color: $whiteColor;
        margin-block: 30px;
    }

    &__form {
        &>div {
            display: flex;
            gap: 30px;
        }
    }

    &__input {
        display: block;
        width: 100%;
        padding: 17px 15px;
        font-size: 14px;
        line-height: 17px;
        text-transform: capitalize;
        color: #fff;
        border: 1px solid #4e5eff;
        background: transparent;
        margin-bottom: 20px;

        &::placeholder {
            color: #C4C4C4;
        }
    }

    &__area {
        resize: none;
        height: 200px;
    }

    &__btn {
        display: block;
        margin-left: auto;
        max-width: 300px;
        width: 100%;
        color: $whiteColor;
        background: $violetColor;
        text-transform: uppercase;
        padding: 17px 0;
        font-size: 14px;
        line-height: 17px;
        margin-top: 50px;
        cursor: pointer;
    }
    &__right{
      max-width: 440px;
      width: 100%;
        flex-shrink: 0;
    }
    &__abs {
        position: absolute;
        top: -100px;
        right: 0;
        background: rgba(78, 94, 255, 0.35);
        // max-width: 725px;
        // width: 100%;
        width: 38%;
        padding-top: 138px;
        padding-left: 50px;
    }

    &__img img {
        margin-left: 58px;
        width: auto;
    }

    &__list {
        display: flex;
        flex-direction: column;

        li {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }
    }

    &__link {
        display: block;
        margin-left: 15px;
        font-size: 14px;
        line-height: 17px;
        text-transform: capitalize;
        color: $whiteColor;
    }

}
@media(max-width: 990px){
    .info{
        &__grid{
            flex-direction: column;
            align-items: center;
        }
        &__abs{
            width: auto;
            padding-inline: 20px;
            padding-bottom: 50px;
        }
        &__img img{
            margin: 0 auto;
        }
        &__abs{
            position: static;
        }
    }
}
@media(max-width: 650px){
    .info{
        &__form > div{
            display: block;
        }
        &__title{
            font-size: 40px;
        }
        &__descr{
            font-size: 20px;
        }
    }
}